ACCENT_BG=4ec4b4
BASE16_GENERATE_DARK=False
BG=222d31
BTN_BG=243439
BTN_FG=a5dcd4
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=d4d4d4
CARET2_FG=d4d4d4
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=a5dcd4
GNOME_SHELL_PANEL_OPACITY=0.6
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BTN_BG=243439
HDR_BTN_FG=a5dcd4
ICONS_ARCHDROID=4ec4b4
ICONS_DARK=372c3c
ICONS_LIGHT=75507b
ICONS_LIGHT_FOLDER=ad7fa8
ICONS_MEDIUM=5c3566
ICONS_STYLE=archdroid
MATERIA_STYLE_COMPACT=True
MENU_BG=222d31
MENU_FG=a5dcd4
NAME=manjaro-i3
OUTLINE_WIDTH=1
ROUNDNESS=3
SEL_BG=14a085
SEL_FG=c0e8e3
SPACING=3
SPOTIFY_PROTO_BG=3c3c3c
SPOTIFY_PROTO_FG=d4d4d4
SPOTIFY_PROTO_SEL=75507b
TERMINAL_ACCENT_COLOR=089385
TERMINAL_BACKGROUND=282d31
TERMINAL_BASE_TEMPLATE=kazu
TERMINAL_COLOR0=686d71
TERMINAL_COLOR1=3b6085
TERMINAL_COLOR10=3bf985
TERMINAL_COLOR11=6ec685
TERMINAL_COLOR12=08c6eb
TERMINAL_COLOR13=3b93eb
TERMINAL_COLOR14=08f9b8
TERMINAL_COLOR15=8bdacf
TERMINAL_COLOR2=08c652
TERMINAL_COLOR3=3b9352
TERMINAL_COLOR4=0093b8
TERMINAL_COLOR5=0860b8
TERMINAL_COLOR6=00c685
TERMINAL_COLOR7=afeae2
TERMINAL_COLOR8=9ba0a4
TERMINAL_COLOR9=6e93b8
TERMINAL_FOREGROUND=8bdacf
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=2f4048
TXT_FG=a5dcd4
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=282d31
WM_BORDER_UNFOCUS=353a3e
