general {
        output_format = "i3bar"
        colors = false
        markup = pango
        interval = 5
        color_good = '#2f343f'
		color_degraded = '#ebcb8b'
		color_bad = '#ba5e57'
		separator = false
		separator = ""
		
		#separator_block_width = 10
       # separator_color="#A3BE8C"
}


order += "cpu_temperature 0"
order += "disk /"
order += "wireless wlp2s0"
order += "volume master"
order += "battery 1"
order += "tztime local"



cpu_temperature 0 {
	
        format = "<span  color='#bf616a'></span\
				><span background='#bf616a'>  %degrees °C </span>"
        path = "/sys/class/thermal/thermal_zone0/temp"
        separator_block_width = 0
}

disk "/" {
        format = "<span background='#bf616a' color='#f59335'></span\
				><span background='#f59335'>  %free Free </span>"
				separator_block_width = 0
}



wireless wlp2s0 {
        format_up = "<span background='#f59335' color='#00c685'></span\
				><span background='#00c685'> %essid </span>"
        format_down = "<span background='#fec7cd' color='#b48ead'></span\
				><span background='#00c685'> Disconnected </span>"
         separator_block_width = 0
}

volume master {
        format = "<span background='#00c685' color='#21a0a2'></span\
				><span background='#21a0a2'>  %volume </span>"
        format_muted = "<span background='#00c685' color='#21a0a2'></span\
				><span background='#21a0a2'>  Muted </span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
        separator_block_width = 0
}

battery 1 {
        format = "<span background='#21a0a2' color='#0093b8'></span\
				><span background='#0093b8'> %status %percentage </span>"
        format_down = "No Battery"
        status_chr = ""
        status_bat = ""
        status_unk = "Unknown"
        status_full = " "
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
        separator_block_width = 0
               
}

tztime local {
		format = "<span background='#0093b8' color='#3b9352'></span\
		><span background='#3b9352'> %time </span\
		><span background='#3b9352' color='#222D32'></span>"
		format_time = " %a %-d %b %H:%M"
		separator_block_width = 0
}

