# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
          color_good =     '#33FFBD'  
         color_degraded = '#ccdc90'  
         color_bad =      '#C40000'
}

#order += "ipv6"
order += "disk /"
order += "wireless _first_"
#order += "ethernet _first_"
order += "battery all"
order += "load"
order += "cpu_temperature 0"
order += "tztime local"
order += "volume master"

wireless _first_ {
        #format_up = ":(%quality at %essid) %ip"
         format_up = ":(%quality at %essid)"
        format_down = ": down"
}

#ethernet _first_ {
 #       # if you use %speed, i3status requires root privileges
  #      format_up = "E: %ip (%speed)"
  #      format_down = "E: down"
#}

battery all {
        #format = " %status %percentage %remaining  %emptytime"
         format = "%status %percentage"
                   format_down = "No battery"
                   status_chr = "⚡ CHR"
                   status_bat = "  BAT"
                   status_unk = "? UNK"
                   status_full = "☻ FULL"
                   #path = "/sys/class/power_supply/BAT%d/uevent"
                   low_threshold = 40
                    
}

tztime local {
        format = "  %Y-%m-%d   %H:%M:%S"
}

load {
       format = "%5min"
}

 cpu_temperature 0 {
                   format = ":%degrees°"
                   
                   path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input"
        
           }

disk "/" {
        format = "  %avail"
}

 volume master {
                   format = ":%volume"
                   format_muted = ": muted (%volume)"
                   device = "default"
                   mixer = "Master"
                   mixer_idx = 0
           }
