#---- Generated by tint2conf 275d ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Default task, Iconified task
rounded = 0
border_width = 2
border_sides = B
border_content_tint_weight = 6
background_content_tint_weight = 0
background_color = #263238 0
border_color = #281a23 100
background_color_hover = #ff3700 14
border_color_hover = #eaeaea 26
background_color_pressed = #dddddd 4
border_color_pressed = #eaeaea 44

# Background 2: Active task
rounded = 0
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #dddddd 0
border_color = #c1452c 100
background_color_hover = #ff3400 12
border_color_hover = #999999 54
background_color_pressed = #dddddd 4
border_color_pressed = #999999 100

# Background 3: Urgent task
rounded = 5
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #aa4400 100
border_color = #aa7733 100
background_color_hover = #aa4400 100
border_color_hover = #aa7733 100
background_color_pressed = #aa4400 100
border_color_pressed = #aa7733 100

# Background 4: Inactive desktop name
rounded = 2
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #eeeeee 4
border_color = #cccccc 0
background_color_hover = #eeeeee 22
border_color_hover = #999999 30
background_color_pressed = #dddddd 4
border_color_pressed = #999999 30

# Background 5: Active desktop name
rounded = 2
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #dddddd 6
border_color = #999999 0
background_color_hover = #dddddd 3
border_color_hover = #4db6ac 0
background_color_pressed = #dddddd 3
border_color_pressed = #999999 100

# Background 6: Executor
rounded = 0
border_width = 1
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #282d31 0
border_color = #ca3590 100
background_color_hover = #b2b2b2 0
border_color_hover = #ca3590 100
background_color_pressed = #dddddd 0
border_color_pressed = #999999 0

# Background 7: 
rounded = 0
border_width = 1
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #282d31 0
border_color = #ff3200 100
background_color_hover = #d33f00 0
border_color_hover = #999999 0
background_color_pressed = #dddddd 4
border_color_pressed = #999999 100

# Background 8: Battery
rounded = 0
border_width = 1
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #282d31 0
border_color = #c87711 100
background_color_hover = #7b8abf 0
border_color_hover = #c87711 100
background_color_pressed = #dddddd 4
border_color_pressed = #999999 100

# Background 9: 
rounded = 0
border_width = 1
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #282d31 0
border_color = #00d6ff 100
background_color_hover = #eeeeee 0
border_color_hover = #00d6ff 100
background_color_pressed = #dddddd 4
border_color_pressed = #999999 100

# Background 10: 
rounded = 0
border_width = 1
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #282d31 0
border_color = #a0e420 100
background_color_hover = #a0e420 0
border_color_hover = #a0e420 100
background_color_pressed = #dddddd 4
border_color_pressed = #999999 100

# Background 11: Button, Clock, Launcher, Launcher icon, Panel, Systray, Tooltip
rounded = 0
border_width = 1
border_sides = TB
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #171014 100
border_color = #291b23 42
background_color_hover = #222d32 0
border_color_hover = #263238 0
background_color_pressed = #222d32 30
border_color_pressed = #263238 0

#-------------------------------------
# Panel
panel_items = LT:EEEEBSCP
panel_size = 100% 26
panel_margin = 0 0
panel_padding = 1 0 0
panel_background_id = 11
wm_menu = 1
panel_dock = 0
panel_position = top center horizontal
panel_layer = normal
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = multi_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 0 0
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 6 3
taskbar_name_background_id = 4
taskbar_name_active_background_id = 5
taskbar_name_font_color = #c1452c 100
taskbar_name_active_font_color = #ffffff 100
taskbar_distribute_size = 1
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 1
task_centered = 0
urgent_nb_of_blink = 100000
task_maximum_size = 216 35
task_padding = 4 3 0
task_tooltip = 1
task_thumbnail = 1
task_thumbnail_size = 215
task_font_color = #ae776c 100
task_active_font_color = #b289ab 100
task_icon_asb = 100 0 0
task_background_id = 1
task_active_background_id = 2
task_urgent_background_id = 3
task_iconified_background_id = 1
mouse_left = toggle_iconify
mouse_middle = close
mouse_right = none
mouse_scroll_up = prev_task
mouse_scroll_down = next_task

#-------------------------------------
# System tray (notification area)
systray_padding = 4 0 3
systray_background_id = 11
systray_sort = ascending
systray_icon_size = 22
systray_icon_asb = 100 0 0
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 5 0 5
launcher_background_id = 11
launcher_icon_background_id = 11
launcher_icon_size = 19
launcher_icon_asb = 100 0 0
launcher_icon_theme = Numix-Circle
launcher_icon_theme_override = 1
startup_notifications = 1
launcher_tooltip = 1
launcher_item_app = ~/.local/share/applications/openbox-menu.desktop.desktop
launcher_item_app = /usr/share/applications/elokab-terminal.desktop
launcher_item_app = /usr/share/applications/org.gnome.Nautilus.desktop

#-------------------------------------
# Clock
time1_format = %H:%M
time2_format = 
time1_font = Microsoft Sans Serif 8
time1_timezone = 
time2_timezone = 
time2_font = Microsoft Sans Serif 8
clock_font_color = #b289ab 100
clock_padding = 3 0
clock_background_id = 11
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = zenity --calendar --text ""
clock_rclick_command = orage
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 41
battery_low_cmd = notify-send "battery low"  -t 36000
battery_full_cmd = %s
bat1_font = Microsoft Sans Serif 10
battery_font_color = #b289ab 100
bat1_format =  %p %s
bat2_format = 
battery_padding = 5 0
battery_background_id = 8
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = xbacklight +10
battery_dwheel_command = xbacklight -10
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Separator 1
separator = new
separator_background_id = 0
separator_color = #b289ab 100
separator_style = line
separator_size = 2
separator_padding = 1 3

#-------------------------------------
# Executor 1
execp = new
execp_command = /home/yahia/.config/scripts/temperature
execp_interval = 3
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font_color = #b289ab 100
execp_padding = 5 0
execp_background_id = 7
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 2
execp = new
execp_command = ~/.config/scripts/backlight
execp_interval = 20
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = xbacklight +5
execp_dwheel_command = xbacklight -5
execp_font_color = #b289ab 100
execp_padding = 2 0
execp_background_id = 9
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 3
execp = new
execp_command = /home/yahia/.config/scripts/volume
execp_interval = 5
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_tooltip = Ridht clibk Mute / Unmute  , scroll up  increase ,  scroll down  decrease
execp_lclick_command = pavucontrol
execp_rclick_command = amixer -D pulse set Master toggle
execp_mclick_command = 
execp_uwheel_command = amixer -D pulse set Master 5%+ unmute
execp_dwheel_command = amixer -D pulse set Master 5%- unmute
execp_font_color = #b289ab 100
execp_padding = 5 0
execp_background_id = 10
execp_centered = 1
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 4
execp = new
execp_command = ~/.config/scripts/wifi
execp_interval = 5
execp_has_icon = 0
execp_cache_icon = 0
execp_continuous = 0
execp_markup = 1
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font_color = #b289ab 100
execp_padding = 0 0
execp_background_id = 6
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Button 1
button = new
button_text = 
button_lclick_command = mpc toggle
button_rclick_command = elokab-terminal -e ncmpcpp
button_mclick_command = mpd
button_uwheel_command = 
button_dwheel_command = 
button_font = FontAwesome 10
button_font_color = #b289ab 100
button_padding = 0 0
button_background_id = 11
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 3 3
tooltip_background_id = 11
tooltip_font_color = #ffffff 100
tooltip_font = sans 9

