ACCENT_BG=ff557f
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=3d3a76
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=312b46
BTN_BG=2c273f
BTN_FG=e1bcc8
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=312b46
CARET2_FG=312b46
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=e1bcc8
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BG=312b46
HDR_BTN_BG=2c273f
HDR_BTN_FG=e1bcc8
HDR_FG=e1bcc8
ICONS_ARCHDROID=fd815f
ICONS_DARK=8660b8
ICONS_LIGHT=338DD6
ICONS_LIGHT_FOLDER=7448af
ICONS_MEDIUM=6a29c0
ICONS_NUMIX_STYLE=0
ICONS_STYLE=archdroid
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MATERIA_SURFACE=312b46
MATERIA_VIEW=312b46
MENU_BG=312b46
MENU_FG=e1bcc8
NAME=disert
OUTLINE_WIDTH=3
ROUNDNESS=2
SEL_BG=fd815f
SEL_FG=312b46
SPACING=3
SPOTIFY_PROTO_BG=455a64
SPOTIFY_PROTO_FG=fafafa
SPOTIFY_PROTO_SEL=42a5f5
TERMINAL_ACCENT_COLOR=7448af
TERMINAL_BACKGROUND=312b46
TERMINAL_BASE_TEMPLATE=tempus_future
TERMINAL_COLOR0=2d2b55
TERMINAL_COLOR1=d2275a
TERMINAL_COLOR10=49ce89
TERMINAL_COLOR11=d9a03e
TERMINAL_COLOR12=5873eb
TERMINAL_COLOR13=b56efa
TERMINAL_COLOR14=60aec0
TERMINAL_COLOR15=fb89ad
TERMINAL_COLOR2=8752ba
TERMINAL_COLOR3=e15581
TERMINAL_COLOR4=fd815f
TERMINAL_COLOR5=8752ba
TERMINAL_COLOR6=2c9fba
TERMINAL_COLOR7=e95986
TERMINAL_COLOR8=444282
TERMINAL_COLOR9=ff2f6d
TERMINAL_FOREGROUND=e1bcc8
TERMINAL_THEME_ACCURACY=122
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=True
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=37304f
TXT_FG=e1bcc8
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=312b46
WM_BORDER_UNFOCUS=312b46
