ACCENT_BG=af3936
BASE16_GENERATE_DARK=False
BG=150c0f
BTN_BG=150c0f
BTN_FG=b5623e
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=d4d4d4
CARET2_FG=d4d4d4
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=b5623e
GNOME_SHELL_PANEL_OPACITY=0.6
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BTN_BG=150d0f
HDR_BTN_FG=b5623e
ICONS_ARCHDROID=4ec4b4
ICONS_DARK=372c3c
ICONS_LIGHT=75507b
ICONS_LIGHT_FOLDER=ad7fa8
ICONS_MEDIUM=5c3566
ICONS_STYLE=archdroid
MATERIA_STYLE_COMPACT=True
MENU_BG=150c0f
MENU_FG=b5623e
NAME=red-maron
OUTLINE_WIDTH=1
ROUNDNESS=3
SEL_BG=712527
SEL_FG=e8c49b
SPACING=3
SPOTIFY_PROTO_BG=3c3c3c
SPOTIFY_PROTO_FG=d4d4d4
SPOTIFY_PROTO_SEL=75507b
TERMINAL_ACCENT_COLOR=089385
TERMINAL_BACKGROUND=150c0f
TERMINAL_BASE_TEMPLATE=kazu
TERMINAL_COLOR0=150c0f
TERMINAL_COLOR1=712527
TERMINAL_COLOR10=3bf985
TERMINAL_COLOR11=6ec685
TERMINAL_COLOR12=08c6eb
TERMINAL_COLOR13=3b93eb
TERMINAL_COLOR14=08f9b8
TERMINAL_COLOR15=dfb07a
TERMINAL_COLOR2=67433B
TERMINAL_COLOR3=8C262A
TERMINAL_COLOR4=A1212B
TERMINAL_COLOR5=C24B3A
TERMINAL_COLOR6=A36F48
TERMINAL_COLOR7=e8c49b
TERMINAL_COLOR8=9ba0a4
TERMINAL_COLOR9=6e93b8
TERMINAL_FOREGROUND=e8c49b
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=150c0f
TXT_FG=e8c49b
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=150c0f
WM_BORDER_UNFOCUS=150c0f
