! ██╗░░██╗██████╗░███████╗███████╗░██████╗░██╗░░░██╗██████╗░░██████╗███████╗███████╗
! ╚██╗██╔╝██╔══██╗██╔════╝██╔════╝██╔═══██╗██║░░░██║██╔══██╗██╔════╝██╔════╝██╔════╝
! ░╚███╔╝░██████╔╝█████╗░░███████╗██║░░░██║██║░░░██║██████╔╝██║░░░░░█████╗░░███████╗
! ░██╔██╗░██╔══██╗██╔══╝░░╚════██║██║░░░██║██║░░░██║██╔══██╗██║░░░░░██╔══╝░░╚════██║
! ██╔╝░██╗██║░░██║███████╗███████║╚██████╔╝╚██████╔╝██║░░██║╚██████╗███████╗███████║
! ╚═╝░░╚═╝╚═╝░░╚═╝╚══════╝╚══════╝░╚═════╝░░╚═════╝░╚═╝░░╚═╝░╚═════╝╚══════╝╚══════╝
!
!##### THIS FILE IS BEING CURRENTLY MANAGED BY URXVTCONFIG #####!
!##### CHANGES DONE TO THIS FILE MANUALLY MAY AFFECT THE FUNCTIONALITY #####
!##### PROCEED WITH CAUTION! #####
!##### merge with the current settings
!##### $ xrdb -merge ~/.Xresources

!!!---- Darck mode ----
*background: #131414
*foreground: #8B8F8F
*.background: #131414
*.foreground: #8B8F8F

! black
*color0: #45475A
*color8: #585B70
*.color0: #45475A
*.color8: #585B70

! red
*color1: #9C8290
*color9: #9C8290
*.color1: #9C8290
*.color9: #9C8290

! green
*color2: #3B4B4B
*color10: #3B4B4B
*.color2: #3B4B4B
*.color10: #3B4B4B

! yellow
*color3: #4A4F50
*color11: #4A4F50
*.color3: #4A4F50
*.color11: #4A4F50

! blue
*color4: #616975
*color12: #616975
*.color4: #616975
*.color12: #616975

! magenta
*color5: #323946
*color13: #323946
*.color5: #323946
*.color13: #323946

! cyan
*color6: #69757A
*color14: #69757A
*.color6: #69757A
*.color14: #69757A

! white
*color7: #BAC2DE
*color15: #A6ADC8
*.color7: #BAC2DE
*.color15: #A6ADC8

! {{{


! urxvt 
URxvt*scrollBar:         false
URxvt*scrollBar_right:   false
URxvt*scrollBar_left:   false
!URxvt.transparent:       true
!URxvt.shading:       10
!URxvt.background:       #000000
!URxvt.background: [90]#1E1E2E     
urxvt*blurRadius: 5
!Urxvt.background: rgba:0000/0000/0200/c800

#urxvt.font:xft:FiraCode Nerd Font,xft:Amiri:Regular:pixelsize=14:antialias=true:hinting=true:autohinting=true
urxvt.font:      xft:Hurmit Nerd Font Mono:pixelsize=14
urxvt.boldFont:  xft:Hurmit Nerd Font Mono,xft:Segoe UI:Bold:pixelsize=14
urxvt.italicFont:xft:Hurmit Nerd Font Mono:xft:Segoe UI:style=Italic:pixelsize=14

URxvt*letterSpace: 0

! URxvt configs
! ------------------------------------------------------------------------------
URxvt.geometry: 		96x17
URxvt.letterSpace: 	    0
URxvt.lineSpace: 		0
URxvt.internalBorder:   15
URxvt*externalBorder:   0
URxvt.depth:            32
URxvt*saveline:         2000
URxvt*termName:         rxvt-256color
URxvt*iso14755:         false
URxvt.perl-ext-common:  default,clipboard,url-select,keyboard-select
URxvt.copyCommand:      xclip -i -selection clipboard
URxvt.pasteCommand:     xclip -o -selection clipboard
URxvt.keysym.M-c:       perl:clipboard:copy
URxvt.keysym.M-v:       perl:clipboard:paste


URxvt.keysym.C-Down:     resize-font:smaller
URxvt.keysym.C-Up:      resize-font:bigger
URxvt.keysym.C-equal:     resize-font:reset
URxvt.keysym.C-question:  resize-font:show

URxvt.keysym.M-C-v:     perl:clipboard:paste_escaped
URxvt.keysym.M-Escape:  perl:keyboard-select:activate
URxvt.keysym.Shift-Up:	command:\033]720;1\007
URxvt.keysym.Shift-Down:command:\033]721;1\007
URxvt.keysym.M-s:       perl:keyboard-select:search
URxvt.keysym.M-u:       perl:url-select:select_next
URxvt.urlLauncher:      firefox
URxvt.underlineURLs:    true
URxvt.urlButton:        1
URxvt*buffered:         false          
URxvt.urgentOnBell: 	True

! urxvt bidi
!Urxvt.perl-ext: ~/.urxvt/ext/bidi,~/.urxvt/ext/resize-font
Urxvt.perl-ext-common: bidi,resize-font

URxvt.bidi.enabled: false
URxvt.keysym.F12: perl:bidi:toggle show
URxvt.keysym.M-C-b: perl:bidi: toggle show
URxvt.bidi.LRE: \\\\[([]
URxvt.bidi.PDF: \\\\[)\\]]
urxvt-vimh.bidi.par: true
urxvt-vimh.cursorUnderline: true
urxvt-vimh.bidi.ParReset: ^\\s*$|^\\\\begin|^\\\\\\[
urxvt-vimh.bidi.ParResetAfter: ^\\\\end|\\\\\\]$

!
! Xft Font Configuration
!
xterm*faceName: xft:TerminessTTF Nerd Font:size=12:antialias=true 
Xft.autohint: 0
Xft.lcdfilter: lcddefault
Xft.hintstyle: hintslight
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb
                                                           
!
!!! -------- ROFI Configuration ----------
! -----------------------------------------
rofi.color-enabled: true

!                    | bg       |  border | separator
!-----------------------------------------------------
 rofi.color-window:  #333333a2 , #585C63 , #585C63


!                     bg       |	fg     | bg-alt  | hl-bg  | hl-fg
!-------------------------------------------------------------------
! rofi.color-normal:  #333333a2 ,#e4e4e4   ,#333333 ,#212529 , #4285f4
! rofi.color-active:  #333333a2 ,#e4e4e4   ,#333333 ,#212529 , #4285f4
! rofi.color-urgent:  #fb4934   ,#0F1215   ,#585C63 ,#212529 , #b7b6b8

!rofi.separator-style: solid
!rofi.sidebar-mode: false
!rofi.lines: 9
!rofi.font: Iosevka Term 10
!rofi.bw: 1
!rofi.columns: 2
!rofi.padding: 50
!rofi.fixed-num-lines: true
!rofi.hide-scrollbar: true
!rofi.line-margin: 5
!rofi.width: 60
! }}}
