ACCENT_BG=5294e2
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=2a515a
BASE16_GENERATE_DARK=False
BG=073642
BTN_BG=002b36
BTN_FG=d3dae3
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=e6e6e6
CARET2_FG=e6e6e6
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=93a1a1
GNOME_SHELL_PANEL_OPACITY=0.6
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BTN_BG=002b36
HDR_BTN_FG=d3dae3
ICONS_ARCHDROID=dddddd
ICONS_DARK=20242b
ICONS_LIGHT=5294e2
ICONS_LIGHT_FOLDER=5294e2
ICONS_MEDIUM=5294e2
ICONS_STYLE=gnome_colors
MATERIA_STYLE_COMPACT=True
MENU_BG=07303b
MENU_FG=93a1a1
NAME=solarized-dark
OUTLINE_WIDTH=1
ROUNDNESS=3
SEL_BG=268bd2
SEL_FG=073642
SPACING=2
SPOTIFY_PROTO_BG=303641
SPOTIFY_PROTO_FG=d3dae3
SPOTIFY_PROTO_SEL=5294e2
TERMINAL_ACCENT_COLOR=268bd2
TERMINAL_BACKGROUND=002b36
TERMINAL_BASE_TEMPLATE=tempus_dusk
TERMINAL_COLOR0=002b36
TERMINAL_COLOR1=55734a
TERMINAL_COLOR10=0a9a83
TERMINAL_COLOR11=478d4e
TERMINAL_COLOR12=268bd2
TERMINAL_COLOR13=5080ba
TERMINAL_COLOR14=1694aa
TERMINAL_COLOR15=d3dae3
TERMINAL_COLOR2=15867d
TERMINAL_COLOR3=31823a
TERMINAL_COLOR4=1680b2
TERMINAL_COLOR5=3b76a3
TERMINAL_COLOR6=1880ae
TERMINAL_COLOR7=d3cac2
TERMINAL_COLOR8=0d3759
TERMINAL_COLOR9=5d8368
TERMINAL_FOREGROUND=d3dae3
TERMINAL_THEME_ACCURACY=122
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=True
TERMINAL_THEME_MODE=auto
THEME_STYLE=arc
TXT_BG=002b36
TXT_FG=d3dae3
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=073642
WM_BORDER_UNFOCUS=073642
