ACCENT_BG=CB4946
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=B8B8B8
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=1d1f21
BTN_BG=35393C
BTN_FG=adadad
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=292929
CARET2_FG=474747
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=adadad
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=1a1a1a
HDR_BTN_BG=35393C
HDR_BTN_FG=adadad
HDR_FG=adadad
ICONS_ARCHDROID=246d38
ICONS_DARK=541e1c
ICONS_LIGHT=CB4946
ICONS_LIGHT_FOLDER=CB4946
ICONS_MEDIUM=47915B
ICONS_NUMIX_STYLE=5
ICONS_STYLE=archdroid
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MATERIA_SURFACE=FFFFFF
MATERIA_VIEW=FFFFFF
MENU_BG=1A1A1A
MENU_FG=c7b39b
NAME=sexy
OUTLINE_WIDTH=1
ROUNDNESS=3
SEL_BG=8c9440
SEL_FG=1a1a1a
SPACING=3
SPOTIFY_PROTO_BG=EFF3F5
SPOTIFY_PROTO_FG=292929
SPOTIFY_PROTO_SEL=47915B
TERMINAL_ACCENT_COLOR=47915B
TERMINAL_BACKGROUND=1d1f21
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=282a2e
TERMINAL_COLOR1=a54242
TERMINAL_COLOR10=b5bd68
TERMINAL_COLOR11=f0c674
TERMINAL_COLOR12=81a2be
TERMINAL_COLOR13=b294bb
TERMINAL_COLOR14=8abeb7
TERMINAL_COLOR15=c5c8c6
TERMINAL_COLOR2=8c9440
TERMINAL_COLOR3=de935f
TERMINAL_COLOR4=5f819d
TERMINAL_COLOR5=85678f
TERMINAL_COLOR6=5e8d87
TERMINAL_COLOR7=707880
TERMINAL_COLOR8=373b41
TERMINAL_COLOR9=cc6666
TERMINAL_FOREGROUND=c5c8c6
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=282a2e
TXT_FG=adadad
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=1a1a1a
WM_BORDER_UNFOCUS=282a2e
