# Zathura configuration file
# See man `man zathurarc'

# #Open document in fit-width mode by default
#set adjust-open "best-fit"

# #One page per row by default
#set pages-per-row 1

##stop at page boundries
# set scroll-page-aware "true"
# set smooth-scroll "true"
# set scroll-full-overlap 0.01
# set scroll-step 100

# #zoom settings
# set zoom-min 10
# set guioptions ""

# zathurarc-dark

#set font "inconsolata 15"
set default-bg "#1d1f21" #00
set default-fg "#c5c8c6" #01

set statusbar-fg "#c5c8c6" #04
set statusbar-bg "#373b41" #01

set inputbar-bg "#00212B" #00 currently not used
set inputbar-fg "#c5c8c6" #02

set notification-error-bg "#FF2D00" #08
set notification-error-fg "#151515" #00

set notification-warning-bg "#FF2D00" #08
set notification-warning-fg "#151515" #00

set highlight-color "#F4BF75" #0A
set highlight-active-color "#6A9FB5" #0D

set completion-highlight-fg "#373b41" #02
set completion-highlight-bg "#8c9440" #0C


set completion-bg "#4da4d2" #02
set completion-fg "#373b41" #0C

set notification-bg "#8c9440" #0B
set notification-fg "#373b41" #00

set recolor "true"
set recolor-lightcolor "#1d1f21" #00
set recolor-darkcolor "#c5c8c6" #06
#set recolor-reverse-video "true"
#   set recolor-keephue "true"
set statusbar-basename "true"

#set render-loading "false"
#set scroll-step 50
#unmap f
#map f toggle_fullscreen
#map [fullscreen] f toggle_fullscreen