ACCENT_BG=ff557f
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=3d3a76
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=1e1e3f
BTN_BG=28284e
BTN_FG=a599e9
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=1e1e3f
CARET2_FG=1e1e3f
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=a599e9
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BG=1e1e3f
HDR_BTN_BG=28284e
HDR_BTN_FG=a599e9
HDR_FG=a599e9
ICONS_ARCHDROID=7448af
ICONS_DARK=8660b8
ICONS_LIGHT=338DD6
ICONS_LIGHT_FOLDER=7448af
ICONS_MEDIUM=6a29c0
ICONS_NUMIX_STYLE=0
ICONS_STYLE=archdroid
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MATERIA_SURFACE=21282b
MATERIA_VIEW=222a2d
MENU_BG=1E1E3F
MENU_FG=A599E9
NAME=purple
OUTLINE_WIDTH=1
ROUNDNESS=3
SEL_BG=7448af
SEL_FG=fefefe
SPACING=3
SPOTIFY_PROTO_BG=455a64
SPOTIFY_PROTO_FG=fafafa
SPOTIFY_PROTO_SEL=42a5f5
TERMINAL_ACCENT_COLOR=7448af
TERMINAL_BACKGROUND=1e1e3f
TERMINAL_BASE_TEMPLATE=tempus_future
TERMINAL_COLOR0=2d2b55
TERMINAL_COLOR1=cf1f83
TERMINAL_COLOR10=49ce89
TERMINAL_COLOR11=d9a03e
TERMINAL_COLOR12=5873eb
TERMINAL_COLOR13=8e5dcf
TERMINAL_COLOR14=60aec0
TERMINAL_COLOR15=a599e9
TERMINAL_COLOR2=15b864
TERMINAL_COLOR3=b68a23
TERMINAL_COLOR4=244dff
TERMINAL_COLOR5=7448af
TERMINAL_COLOR6=2c9fba
TERMINAL_COLOR7=be94c4
TERMINAL_COLOR8=7a899c
TERMINAL_COLOR9=bf2f40
TERMINAL_FOREGROUND=a599e9
TERMINAL_THEME_ACCURACY=122
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=True
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=2d2b55
TXT_FG=a599e9
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=1e1e3f
WM_BORDER_UNFOCUS=1e1e3f
