# Zathura configuration file
# See man `man zathurarc'

# #Open document in fit-width mode by default
#set adjust-open "best-fit"

# #One page per row by default
#set pages-per-row 1

##stop at page boundries
# set scroll-page-aware "true"
# set smooth-scroll "true"
# set scroll-full-overlap 0.01
# set scroll-step 100

# #zoom settings
# set zoom-min 10
# set guioptions ""

# zathurarc-darkxa

#set font "inconsolata 15"

set default-bg "#1e1e3f" #00
set default-fg "#a599e9" #01

set statusbar-fg "#a599e9" #04
set statusbar-bg "#2d2b55" #01

set inputbar-bg "#2d2b55" #00 currently not used
set inputbar-fg "#a599e9" #02

set notification-error-bg "#FF2D00" #08
set notification-error-fg "#151515" #00

set notification-warning-bg "#FF2D00" #08
set notification-warning-fg "#151515" #00

set highlight-color "#F4BF75" #0A
set highlight-active-color "#6A9FB5" #0D

set completion-highlight-fg "#151515" #02
set completion-highlight-bg "#8e5dcf" #0C


set completion-bg "#2d2b55" #02
set completion-fg "#a599e9" #0C

set notification-bg "#8e5dcf" #0B
set notification-fg "#1e1e3f" #00

set recolor "true"
set recolor-lightcolor "#1e1e3f" #00
set recolor-darkcolor "#a599e9" #06
#set recolor-reverse-video "true"
#   set recolor-keephue "true"
set statusbar-basename "true"

#set render-loading "false"
#set scroll-step 50
#unmap f
#map f toggle_fullscreen
#map [fullscreen] f toggle_fullscreen

