ACCENT_BG=6cad62
BASE16_GENERATE_DARK=False
BG=3c3c3c
BTN_BG=494949
BTN_FG=cfb882
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=d4d4d4
CARET2_FG=d4d4d4
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=cfb882
GNOME_SHELL_PANEL_OPACITY=0.6
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BTN_BG=494949
HDR_BTN_FG=cfb882
ICONS_ARCHDROID=946648
ICONS_DARK=372c3c
ICONS_LIGHT=75507b
ICONS_LIGHT_FOLDER=ad7fa8
ICONS_MEDIUM=5c3566
ICONS_STYLE=archdroid
MATERIA_STYLE_COMPACT=True
MENU_BG=3c3c3c
MENU_FG=cfb882
NAME=gnome-colors/maron-dark
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=a77554
SEL_FG=acdda4
SPACING=3
SPOTIFY_PROTO_BG=3c3c3c
SPOTIFY_PROTO_FG=d4d4d4
SPOTIFY_PROTO_SEL=75507b
TERMINAL_ACCENT_COLOR=a77554
TERMINAL_BACKGROUND=3c3c3c
TERMINAL_BASE_TEMPLATE=sunburst
TERMINAL_COLOR0=0b0300
TERMINAL_COLOR1=b54800
TERMINAL_COLOR10=aac853
TERMINAL_COLOR11=e7db3b
TERMINAL_COLOR12=a7bd90
TERMINAL_COLOR13=c8927c
TERMINAL_COLOR14=8ba374
TERMINAL_COLOR15=fcf1c2
TERMINAL_COLOR2=70c413
TERMINAL_COLOR3=cbb311
TERMINAL_COLOR4=5a9462
TERMINAL_COLOR5=936255
TERMINAL_COLOR6=678f5b
TERMINAL_COLOR7=b4c395
TERMINAL_COLOR8=545f31
TERMINAL_COLOR9=e17d3b
TERMINAL_FOREGROUND=cfb882
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=4c4c4c
TXT_FG=cfb882
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=3c3c3c
WM_BORDER_UNFOCUS=3c3c3c
