ACCENT_BG=ff557f
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=303a4d
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=1d1f28
BTN_BG=282a36
BTN_FG=8ea1ff
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=d4d4d4
CARET2_FG=d4d4d4
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=f5f5f6
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=282a36
HDR_BTN_BG=1d1f28
HDR_BTN_FG=8ea1ff
HDR_FG=6c7d95
ICONS_ARCHDROID=5adecd
ICONS_DARK=372c3c
ICONS_LIGHT=75507b
ICONS_LIGHT_FOLDER=ad7fa8
ICONS_MEDIUM=5c3566
ICONS_NUMIX_STYLE=0
ICONS_STYLE=archdroid
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MATERIA_SURFACE=1c2435
MATERIA_VIEW=131822
MENU_BG=131822
MENU_FG=6c7d95
NAME=linebit
OUTLINE_WIDTH=1
ROUNDNESS=3
SEL_BG=2c70da
SEL_FG=d4d4d4
SPACING=3
SPOTIFY_PROTO_BG=3c3c3c
SPOTIFY_PROTO_FG=d4d4d4
SPOTIFY_PROTO_SEL=75507b
TERMINAL_ACCENT_COLOR=3d4f68
TERMINAL_BACKGROUND=1D1F28
TERMINAL_BASE_TEMPLATE=sunburst
TERMINAL_COLOR0=282A36
TERMINAL_COLOR1=f37f97
TERMINAL_COLOR10=18e3c8
TERMINAL_COLOR11=ff8037
TERMINAL_COLOR12=4372bd
TERMINAL_COLOR13=b043d1
TERMINAL_COLOR14=3fdcee
TERMINAL_COLOR15=bebec1
TERMINAL_COLOR2=5adecd
TERMINAL_COLOR3=f2a272
TERMINAL_COLOR4=8897f4
TERMINAL_COLOR5=c574dd
TERMINAL_COLOR6=79e6f3
TERMINAL_COLOR7=fdfdfd
TERMINAL_COLOR8=414458
TERMINAL_COLOR9=ff4971
TERMINAL_FOREGROUND=FDFDFD
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=1d1f28
TXT_FG=8ea1ff
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=282a36
WM_BORDER_UNFOCUS=1d1f28
