[Settings]
gtk-theme-name=adw-gtk3-dark
gtk-icon-theme-name=McMojave-circle-dark
gtk-font-name=Roboto 11
gtk-cursor-theme-name=Bibata-Modern-Amber
gtk-cursor-theme-size=24
gtk-toolbar-style=GTK_TOOLBAR_BOTH_HORIZ
gtk-toolbar-icon-size=GTK_ICON_SIZE_SMALL_TOOLBAR
gtk-button-images=1
gtk-menu-images=1
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=0
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintfull
gtk-xft-rgba=rgb
gtk-decoration-layout=close,maximize,minimize:icon
gtk-enable-animations=true
gtk-primary-button-warps-slider=false
gtk-application-prefer-dark-theme=1
