ACCENT_BG=607159
BASE16_GENERATE_DARK=False
BG=1f282d
BTN_BG=1f282d
BTN_FG=a9b165
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=323333
CARET2_FG=323333
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=a9b165
GNOME_SHELL_PANEL_OPACITY=0.6
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BTN_BG=21242a
HDR_BTN_FG=a9b165
ICONS_ARCHDROID=607159
ICONS_DARK=876C8E
ICONS_LIGHT=6e93b8
ICONS_LIGHT_FOLDER=3b93eb
ICONS_MEDIUM=607159
ICONS_STYLE=archdroid
MATERIA_STYLE_COMPACT=True
MENU_BG=21242A
MENU_FG=a9b165
NAME=Clear-Green
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=607159
SEL_FG=21242a
SPACING=3
SPOTIFY_PROTO_BG=21242A
SPOTIFY_PROTO_FG=9399BB
SPOTIFY_PROTO_SEL=607159
TERMINAL_ACCENT_COLOR=607159
TERMINAL_BACKGROUND=21242A
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=323333
TERMINAL_COLOR1=607159
TERMINAL_COLOR10=3bf985
TERMINAL_COLOR11=6ec685
TERMINAL_COLOR12=08c6eb
TERMINAL_COLOR13=3b93eb
TERMINAL_COLOR14=08f9b8
TERMINAL_COLOR15=dfb07a
TERMINAL_COLOR2=8E9644
TERMINAL_COLOR3=76928A
TERMINAL_COLOR4=7B9274
TERMINAL_COLOR5=876C8E
TERMINAL_COLOR6=638F86
TERMINAL_COLOR7=9399BB
TERMINAL_COLOR8=9ba0a4
TERMINAL_COLOR9=6e93b8
TERMINAL_FOREGROUND=A9B165
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=263238
TXT_FG=a9b165
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=21242a
WM_BORDER_UNFOCUS=21242A
