<?xml version="1.0" encoding="UTF-8"?>

<channel name="xfce4-panel" version="1.0">
  <property name="configver" type="int" value="2"/>
  <property name="panels" type="array">
    <value type="int" value="1"/>
    <property name="dark-mode" type="bool" value="true"/>
    <property name="panel-1" type="empty">
      <property name="position" type="string" value="p=12;x=695;y=746"/>
      <property name="length" type="double" value="51.317715959004396"/>
      <property name="position-locked" type="bool" value="true"/>
      <property name="icon-size" type="uint" value="20"/>
      <property name="size" type="uint" value="42"/>
      <property name="plugin-ids" type="array">
        <value type="int" value="29"/>
        <value type="int" value="12"/>
        <value type="int" value="25"/>
        <value type="int" value="14"/>
        <value type="int" value="2"/>
        <value type="int" value="28"/>
        <value type="int" value="6"/>
        <value type="int" value="8"/>
        <value type="int" value="9"/>
        <value type="int" value="4"/>
        <value type="int" value="5"/>
      </property>
      <property name="background-style" type="uint" value="1"/>
      <property name="background-rgba" type="array">
        <value type="double" value="0"/>
        <value type="double" value="0"/>
        <value type="double" value="0"/>
        <value type="double" value="0"/>
      </property>
      <property name="output-name" type="string" value="Automatic"/>
      <property name="enable-struts" type="bool" value="true"/>
      <property name="length-adjust" type="bool" value="true"/>
      <property name="autohide-behavior" type="uint" value="0"/>
      <property name="nrows" type="uint" value="1"/>
      <property name="span-monitors" type="bool" value="false"/>
    </property>
  </property>
  <property name="plugins" type="empty">
    <property name="plugin-6" type="string" value="systray">
      <property name="square-icons" type="bool" value="false"/>
      <property name="known-legacy-items" type="array">
        <value type="string" value="powermode-indicator"/>
        <value type="string" value="بريمج مدير الشبكة"/>
        <value type="string" value="شبكة"/>
        <value type="string" value="blueman"/>
        <value type="string" value="xfce4-power-manager"/>
        <value type="string" value="network"/>
        <value type="string" value="networkmanager applet"/>
        <value type="string" value="wi-fi network connection “c_v” active: c_v (100%)"/>
        <value type="string" value="no network connection"/>
      </property>
      <property name="known-items" type="array">
        <value type="string" value="powermode-indicator"/>
        <value type="string" value="qps"/>
        <value type="string" value="meteo-qt"/>
        <value type="string" value="goldfinch"/>
        <value type="string" value="TelegramDesktop"/>
        <value type="string" value="vlc"/>
        <value type="string" value="blueman"/>
        <value type="string" value="nm-applet"/>
      </property>
      <property name="icon-size" type="int" value="16"/>
      <property name="single-row" type="bool" value="true"/>
      <property name="hide-new-items" type="bool" value="false"/>
      <property name="menu-is-primary" type="bool" value="false"/>
      <property name="symbolic-icons" type="bool" value="true"/>
    </property>
    <property name="plugin-8" type="string" value="pulseaudio">
      <property name="enable-keyboard-shortcuts" type="bool" value="true"/>
      <property name="show-notifications" type="uint" value="2"/>
      <property name="known-players" type="string" value="Brave;firefox;FreeTube;goldfinch;mpdris2;org.telegram.desktop;qsplayer;vlc"/>
      <property name="enable-multimedia-keys" type="bool" value="true"/>
      <property name="play-sound" type="bool" value="true"/>
      <property name="rec-indicator-persistent" type="bool" value="false"/>
    </property>
    <property name="plugin-9" type="string" value="power-manager-plugin"/>
    <property name="plugin-12" type="string" value="clock">
      <property name="digital-layout" type="uint" value="1"/>
      <property name="digital-time-font" type="string" value="Quicksand Bold 12"/>
      <property name="digital-date-font" type="string" value="Fira Sans Light 10"/>
      <property name="digital-date-format" type="string" value="%A, %d %B %Y"/>
    </property>
    <property name="plugin-14" type="string" value="actions">
      <property name="items" type="array">
        <value type="string" value="+lock-screen"/>
        <value type="string" value="+switch-user"/>
        <value type="string" value="+separator"/>
        <value type="string" value="+suspend"/>
        <value type="string" value="-hibernate"/>
        <value type="string" value="-hybrid-sleep"/>
        <value type="string" value="-separator"/>
        <value type="string" value="+shutdown"/>
        <value type="string" value="+restart"/>
        <value type="string" value="+separator"/>
        <value type="string" value="-logout"/>
        <value type="string" value="+logout-dialog"/>
      </property>
      <property name="button-title" type="uint" value="3"/>
      <property name="custom-title" type="string" value=""/>
    </property>
    <property name="plugin-25" type="string" value="weather">
      <property name="msl" type="int" value="3"/>
      <property name="timezone" type="string" value="Africa/Algiers"/>
      <property name="offset" type="string" value="+01:00"/>
      <property name="cache-max-age" type="int" value="172800"/>
      <property name="power-saving" type="bool" value="true"/>
      <property name="units" type="empty">
        <property name="temperature" type="int" value="0"/>
        <property name="pressure" type="int" value="0"/>
        <property name="windspeed" type="int" value="0"/>
        <property name="precipitation" type="int" value="0"/>
        <property name="altitude" type="int" value="0"/>
        <property name="apparent-temperature" type="int" value="1"/>
      </property>
      <property name="round" type="bool" value="true"/>
      <property name="single-row" type="bool" value="true"/>
      <property name="tooltip-style" type="int" value="1"/>
      <property name="forecast" type="empty">
        <property name="layout" type="int" value="1"/>
        <property name="days" type="int" value="3"/>
      </property>
      <property name="theme-dir" type="string" value="/usr/share/xfce4/weather/icons/simplistic"/>
      <property name="scrollbox" type="empty">
        <property name="show" type="bool" value="true"/>
        <property name="animate" type="bool" value="false"/>
        <property name="lines" type="int" value="1"/>
        <property name="color" type="string" value="rgba(0,0,0,0)"/>
        <property name="use-color" type="bool" value="false"/>
        <property name="font" type="string" value="Roboto Condensed, Bold 11"/>
      </property>
      <property name="location" type="empty">
        <property name="name" type="string" value="Algiers, Algeria"/>
        <property name="latitude" type="string" value="36.740500"/>
        <property name="longitude" type="string" value="3.115900"/>
      </property>
      <property name="labels" type="empty">
        <property name="label0" type="int" value="3"/>
      </property>
    </property>
    <property name="plugin-28" type="string" value="xkb">
      <property name="display-type" type="uint" value="2"/>
      <property name="display-scale" type="uint" value="100"/>
      <property name="caps-lock-indicator" type="bool" value="false"/>
      <property name="show-notifications" type="bool" value="true"/>
      <property name="group-policy" type="uint" value="0"/>
    </property>
    <property name="plugin-29" type="string" value="whiskermenu">
      <property name="show-button-title" type="bool" value="true"/>
      <property name="button-icon" type="string" value="/home/yahia/.local/share/xfce4/applications.png"/>
      <property name="recent" type="array">
        <value type="string" value="qt6ct.desktop"/>
        <value type="string" value="yad-color.desktop"/>
        <value type="string" value="xfce4-terminal.desktop"/>
        <value type="string" value="gucharmap.desktop"/>
        <value type="string" value="org.inkscape.Inkscape.desktop"/>
        <value type="string" value="qsplayer.desktop"/>
        <value type="string" value="goldfinch.desktop"/>
        <value type="string" value="ccsm.desktop"/>
        <value type="string" value="org.moson.pacseek.desktop"/>
        <value type="string" value="org.telegram.desktop.desktop"/>
        <value type="string" value="freetube.desktop"/>
        <value type="string" value="org.gnome.DiskUtility.desktop"/>
        <value type="string" value="meteo-qt.desktop"/>
        <value type="string" value="galculator.desktop"/>
        <value type="string" value="htop.desktop"/>
      </property>
      <property name="menu-opacity" type="int" value="90"/>
      <property name="favorites" type="array">
        <value type="string" value="xfce4-web-browser.desktop"/>
        <value type="string" value="xfce4-file-manager.desktop"/>
        <value type="string" value="xfce-settings-manager.desktop"/>
        <value type="string" value="org.wezfurlong.wezterm.desktop"/>
        <value type="string" value="qsplayer.desktop"/>
        <value type="string" value="vlc.desktop"/>
        <value type="string" value="xfce4-terminal.desktop"/>
        <value type="string" value="obsidian.desktop"/>
        <value type="string" value="codium.desktop"/>
        <value type="string" value="org.qt-project.qtcreator.desktop"/>
        <value type="string" value="freetube.desktop"/>
      </property>
      <property name="profile-shape" type="int" value="2"/>
      <property name="position-categories-alternate" type="bool" value="false"/>
      <property name="show-button-icon" type="bool" value="false"/>
      <property name="button-title" type="string" value=""/>
      <property name="menu-width" type="int" value="553"/>
      <property name="view-mode" type="int" value="0"/>
      <property name="launcher-icon-size" type="int" value="3"/>
      <property name="menu-height" type="int" value="518"/>
      <property name="launcher-show-description" type="bool" value="false"/>
      <property name="stay-on-focus-out" type="bool" value="false"/>
      <property name="position-categories-horizontal" type="bool" value="false"/>
      <property name="hover-switch-category" type="bool" value="true"/>
      <property name="confirm-session-command" type="bool" value="true"/>
      <property name="search-actions" type="int" value="6">
        <property name="action-0" type="empty">
          <property name="name" type="string" value="صفحات الدليل"/>
          <property name="pattern" type="string" value="#"/>
          <property name="command" type="string" value="exo-open --launch TerminalEmulator man %s"/>
          <property name="regex" type="bool" value="false"/>
        </property>
        <property name="action-1" type="empty">
          <property name="name" type="string" value="البحث في الويب"/>
          <property name="pattern" type="string" value="?"/>
          <property name="command" type="string" value="exo-open --launch WebBrowser https://duckduckgo.com/?q=%u"/>
          <property name="regex" type="bool" value="false"/>
        </property>
        <property name="action-2" type="empty">
          <property name="name" type="string" value="البحث عن الملفات"/>
          <property name="pattern" type="string" value="-"/>
          <property name="command" type="string" value="catfish --path=~ --start %s"/>
          <property name="regex" type="bool" value="false"/>
        </property>
        <property name="action-3" type="empty">
          <property name="name" type="string" value="ويكيبيديا"/>
          <property name="pattern" type="string" value="!w"/>
          <property name="command" type="string" value="exo-open --launch WebBrowser https://en.wikipedia.org/wiki/%u"/>
          <property name="regex" type="bool" value="false"/>
        </property>
        <property name="action-4" type="empty">
          <property name="name" type="string" value="شغل في الطرفية"/>
          <property name="pattern" type="string" value="!"/>
          <property name="command" type="string" value="exo-open --launch TerminalEmulator %s"/>
          <property name="regex" type="bool" value="false"/>
        </property>
        <property name="action-5" type="empty">
          <property name="name" type="string" value="فتح URI"/>
          <property name="pattern" type="string" value="^(file|http|https):\/\/(.*)$"/>
          <property name="command" type="string" value="exo-open \0"/>
          <property name="regex" type="bool" value="true"/>
        </property>
      </property>
      <property name="position-commands-alternate" type="bool" value="true"/>
      <property name="position-profile-alternate" type="bool" value="false"/>
      <property name="position-search-alternate" type="bool" value="true"/>
      <property name="recent-items-max" type="int" value="15"/>
      <property name="launcher-show-name" type="bool" value="true"/>
      <property name="button-single-row" type="bool" value="true"/>
    </property>
    <property name="plugin-4" type="string" value="applicationsmenu">
      <property name="custom-menu" type="bool" value="true"/>
      <property name="custom-menu-file" type="string" value="/home/yahia/.local/share/xfce4/ccomozitor/xmenu"/>
      <property name="show-generic-names" type="bool" value="false"/>
      <property name="show-tooltips" type="bool" value="true"/>
      <property name="show-button-title" type="bool" value="false"/>
      <property name="button-icon" type="string" value="element-desktop-tray"/>
      <property name="button-title" type="string" value="compositor"/>
    </property>
    <property name="plugin-5" type="string" value="pager">
      <property name="rows" type="uint" value="2"/>
      <property name="miniature-view" type="bool" value="false"/>
      <property name="numbering" type="bool" value="false"/>
      <property name="workspace-scrolling" type="bool" value="false"/>
    </property>
    <property name="plugin-2" type="string" value="docklike"/>
  </property>
</channel>
