<?xml version="1.0" encoding="UTF-8"?>

<channel name="xfce4-settings-manager" version="1.0">
  <property name="last" type="empty">
    <property name="window-width" type="int" value="619"/>
    <property name="window-height" type="int" value="531"/>
  </property>
</channel>
