conky.config = {
	update_interval 	= 60,
	alignment 		= 'bottom_right',
	background 		= true,
	color1			= '#FBA922',
	color2 			= '#16A085',
	color3			= '#0d0d0d',
	cpu_avg_samples 	= 2,
	default_color 		= '#131313',
	draw_shades 		= false,
	default_shade_color 	= '#2d2d2d',
	double_buffer 		= true,
	font 			= 'Monospace:size=8',
	gap_x 			= 10,
	gap_y 			= 30,
	minimum_width 		= 400,
	maximum_width 		= 400,
	no_buffers 		= true,
	own_window 		= true,
	own_window_type 	= 'override',
	own_window_transparent 	= true,
    own_window_hints 	= 'undecorated,below,sticky,skip_taskbar,skip_pager',
	use_xft			= true,
}

conky.text = [[

${font Ubuntu:bold:size=12}${color0}I3wm Keys :${font Ubuntu:Bold:size=10}
${color3}${hr}
${color #5D6BA8}| ${color0}Key ${goto 120}${color #5D6BA8}| ${color0} Command ${font}
${voffset -5}${color3}${hr}
\
${goto 15}${color2}Mode+Return		${goto 130}${color1}Exec terminal
${goto 15}${color2}Mode+Shift+Return${goto 130}${color1}Exec Urxvt
${goto 15}${color2}Mode+Shift+q 	${goto 130}${color1}Kill focused window
${goto 15}${color2}Mode+d 			${goto 130}${color1}Rofi program launcher
${goto 15}${color2}Mode+p 			${goto 130}${color1}Dmenu program launcher
${goto 15}${color2}Mode+m 			${goto 130}${color1}Rofi  costum menu

${goto 15}${color2}Mode+<>			${goto 130}${color1}Change focus left right up down
${goto 15}${color2}Mod+Shift+<>		${goto 130}${color1}Move focused window  left right up down
${goto 15}${color2}Mode+h			${goto 130}${color1}Split horizontal
${goto 15}${color2}Mode+v			${goto 130}${color1}Split vertical
${goto 15}${color2}Mode+f			${goto 130}${color1}Toggle fullscreen 

${goto 15}${color2}Mode+s			${goto 130}${color1}Change container layout stacking
${goto 15}${color2}Mode+w			${goto 130}${color1}Change container layouttabbed
${goto 15}${color2}Mode+e			${goto 130}${color1}Toggle split
${goto 15}${color2}Mode+Shift+space	${goto 130}${color1}Floating toggle

${goto 15}${color2}Mode+num			${goto 130}${color1}Switch to workspace
${goto 15}${color2}Mode+Shift+num	${goto 130}${color1}Move focused container to workspace 
${goto 15}${color2}Mode+Ctrl+<> 	${goto 130}${color1}Move curent workspace to left right screen 

${goto 15}${color2}Mode+Shift+c		${goto 130}${color1}Reload the configuration file
${goto 15}${color2}Mode+Shift+r		${goto 130}${color1}Restart i3 inplace 
${goto 15}${color2}Mode+Shift+x		${goto 130}${color1}Rofi exit i3 menu
${goto 15}${color2}Mode+r			${goto 130}${color1}Resize window by key left right up down


]]
