ACCENT_BG=c1452c
BASE16_GENERATE_DARK=False
BG=171014
BTN_BG=291b23
BTN_FG=d3aacc
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=d4d4d4
CARET2_FG=d4d4d4
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=b289ab
GNOME_SHELL_PANEL_OPACITY=0.6
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BTN_BG=171014
HDR_BTN_FG=b398a1
ICONS_ARCHDROID=b289ab
ICONS_DARK=372c3c
ICONS_LIGHT=75507b
ICONS_LIGHT_FOLDER=ad7fa8
ICONS_MEDIUM=5c3566
ICONS_STYLE=archdroid
MATERIA_STYLE_COMPACT=True
MENU_BG=171014
MENU_FG=b289ab
NAME=osos
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=c1452c
SEL_FG=d3aacc
SPACING=3
SPOTIFY_PROTO_BG=3c3c3c
SPOTIFY_PROTO_FG=d4d4d4
SPOTIFY_PROTO_SEL=75507b
TERMINAL_ACCENT_COLOR=c1452c
TERMINAL_BACKGROUND=171014
TERMINAL_BASE_TEMPLATE=waltz
TERMINAL_COLOR0=141710
TERMINAL_COLOR1=c2462c
TERMINAL_COLOR10=a8c22c
TERMINAL_COLOR11=c2b72c
TERMINAL_COLOR12=4ec4b4
TERMINAL_COLOR13=ab618a
TERMINAL_COLOR14=3dcbab
TERMINAL_COLOR15=b3b198
TERMINAL_COLOR2=82c22c
TERMINAL_COLOR3=c2912c
TERMINAL_COLOR4=0294b8
TERMINAL_COLOR5=7d2e5a
TERMINAL_COLOR6=149276
TERMINAL_COLOR7=b3a398
TERMINAL_COLOR8=877880
TERMINAL_COLOR9=c26c2c
TERMINAL_FOREGROUND=b289ab
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=291b23
TXT_FG=b398a1
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=171014
WM_BORDER_UNFOCUS=171014
