ACCENT_BG=2c5159
BASE16_GENERATE_DARK=False
BG=131822
BTN_BG=1c2435
BTN_FG=6c7d95
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=d4d4d4
CARET2_FG=d4d4d4
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=6c7d95
GNOME_SHELL_PANEL_OPACITY=0.6
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BTN_BG=131822
HDR_BTN_FG=6c7d95
ICONS_ARCHDROID=233f66
ICONS_DARK=372c3c
ICONS_LIGHT=75507b
ICONS_LIGHT_FOLDER=ad7fa8
ICONS_MEDIUM=5c3566
ICONS_STYLE=archdroid
MATERIA_STYLE_COMPACT=True
MENU_BG=131822
MENU_FG=6c7d95
NAME=Sky
OUTLINE_WIDTH=1
ROUNDNESS=3
SEL_BG=2c5159
SEL_FG=d4d4d4
SPACING=3
SPOTIFY_PROTO_BG=3c3c3c
SPOTIFY_PROTO_FG=d4d4d4
SPOTIFY_PROTO_SEL=75507b
TERMINAL_ACCENT_COLOR=3d4f68
TERMINAL_BACKGROUND=131822
TERMINAL_BASE_TEMPLATE=sunburst
TERMINAL_COLOR0=131822
TERMINAL_COLOR1=7b8ba3
TERMINAL_COLOR10=76b567
TERMINAL_COLOR11=c8c14c
TERMINAL_COLOR12=4372bd
TERMINAL_COLOR13=a14397
TERMINAL_COLOR14=7cabd0
TERMINAL_COLOR15=aab0bc
TERMINAL_COLOR2=657893
TERMINAL_COLOR3=4e6584
TERMINAL_COLOR4=233f66
TERMINAL_COLOR5=1c3251
TERMINAL_COLOR6=15253d
TERMINAL_COLOR7=7f879f
TERMINAL_COLOR8=606d80
TERMINAL_COLOR9=af3936
TERMINAL_FOREGROUND=6c7d95
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=131822
TXT_FG=6c7d95
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=131822
WM_BORDER_UNFOCUS=3c3c3c
