[Appearance]
color_scheme_path=/home/yahia/.config/qt5ct/colors/wal.conf
custom_palette=true
icon_theme=McMojave-circle-dark
standard_dialogs=default
style=Fusion

[Fonts]
fixed="Monospace,11,-1,5,50,0,0,0,0,0,Medium"
general="Roboto,11,-1,5,57,0,0,0,0,0,Medium"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=3
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=4
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\x94\0\0\0K\0\0\x4\r\0\0\x2\xff\0\0\x1\x94\0\0\0p\0\0\x4\r\0\0\x2\xff\0\0\0\0\0\0\0\0\x5V\0\0\x1\x94\0\0\0p\0\0\x4\r\0\0\x2\xff)

[QSSEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x2\x82\0\0\x1\xf2\0\0\0\0\0\0\0\0\0\0\x2\x82\0\0\x1\xf2\0\0\0\0\x2\0\0\0\x5V\0\0\0\0\0\0\0\0\0\0\x2\x82\0\0\x1\xf2)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\xff\xff\xfa\xb0\0\0\0\0\xff\xff\xff\xe9\0\0\x2\xa5\0\0\0\0\0\0\0\0\0\0\x5\x39\0\0\x2\xa5\0\0\0\x1\x2\0\0\0\x5P\xff\xff\xfa\xb0\0\0\0\0\xff\xff\xff\xe9\0\0\x2\xa5)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
