[colors]
ansi = [
    '#000000',
    '#FF0062',
    '#60B534',
    '#8D6E63',
    '#9F8170',
    '#6D4C41',
    '#BCAAA4',
    '#b5b5bc',
]
background = '#1A1E21'
brights = [
    '#555555',
    '#FF0062',
    '#60B534',
    '#8D6E63',
    '#9F8170',
    '#6D4C41',
    '#BCAAA4',
    '#b5b5bc',
]

foreground = '#f8f8f2'
cursor_bg = '#bbbbbb'
cursor_border = '#bbbbbb'
cursor_fg = '#ffffff'
selection_bg = '#9F8170'
selection_fg = '#181818'

[colors.indexed]

[metadata]
name = 'brown'
origin_url = 'https://github.com/mbadolato/iTerm2-Color-Schemes'
