[colors]
ansi = [
    '#151515',
    '#ff0062',
    '#00C918',
    '#ABA800',
    '#3777E6',
    '#ff00ff',
    '#00bdbd',
    '#D0D0D0',
]
background = '#111212'
brights = [
    '#313232',
    '#ff159b',
    '#15de2d',
    '#c0bd15',
    '#4c8cfb',
    '#c215b6',
    '#00ffff',
    '#FFFFFF',
]
cursor_bg = '#e6d4a3'
cursor_border = '#e6d4a3'
cursor_fg = '#1e1e1e'
foreground = '#919696'
selection_bg = '#e6d4a3'
selection_fg = '#111212'

[colors.indexed]

[metadata]
name = 'xresource'
origin_url = 'https://github.com/mbadolato/iTerm2-Color-Schemes'
